# Christmas Lights 2020

A Christmas lights display. Random snow, occasional meteorites. 

![lights movie clip](christmas-lights-2020.mov)
![dithered circle clip](circle-dither.mov)

A string of WWA (cold white, warm white, amber) SK6812 LEDs with an ESP32 board. Uses the [ESP32 Digital RGB LED Drivers](https://github.com/MartyMacGyver/ESP32-Digital-RGB-LED-Drivers) library.

A LUT to map the string to XY coordinates to account for the irregular layout.

## License: MIT

Copyright © 2020 Joe Wass

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
